 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Marg : Road and Transport">
	<title>Marg : Road & Safety | International License</title>
	<link rel="icon" type="image/x-icon" href="logo.ico">
	<link rel="stylesheet" type="text/css" href="./css/style.css">

	<style>
		table, th, td {
 			border: 2px solid black;
  			border-collapse: collapse;
  			font-size: 16px;
		}
		th, td {
 			padding: 5px;
  			text-align: left;
		}
		.odd {
			background-color: lightgrey;
		}

</style>
</head>
<body>

	<header>
		<div class="container">
			<div id="branding">
				 <a href="index.html"><h1><span class="highlight">Marg</span> : Road & Safety</h1></a>
			</div>
			<nav>
				<ul>
           		<li><a href="index.html">HOME</a></li>
            <li class="dropdown"><a href="#">EVENTS</a><i class="fa fa-caret-down"></i>
    				<div class="dropdown-content">
      				<a href="news.html">NEWS</a>
      				<a href="up-event.html">UPCOMING EVENTS</a>
      		<!--	<a href="#">News</a>
      				<a href="#">News</a>	 -->
    				</div></li>

			<li><a href="rules.html">RULES</a></li>
			<li class="dropdown"><a href="#">LICENCE</a><i class="fa fa-caret-down"></i>
					<div class="dropdown-content">
					<a href="new-lic.html">NEW LICENCE</a>
					<a href="lic-ren.html">LICENCE RENEWAL</a>
					<a href="int-lic.html">INTERNATIONAL LICENCE</a>
					</div></li>

			<li class="dropdown"><a href="#">MEDIA</a><i class="fa fa-caret-down"></i>
					<div class="dropdown-content">
					<a href="pictures.html">PICTURES</a>
					<a href="videos.html">VIDEOS</a>
					</div></li>

			<li><a href="about.html">ABOUT US</a></li>
          </ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email..." name="email">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">

      <h2><font color="006400">Renew License</font></h2>

        <p>&nbsp &nbsp &nbsp &nbsp An application for renewal shall be entertained not more than one month before the date of expiry of the licence. If the application is late for more than five years after the date of expiry of the licence, the applicant should undergo all the formalities to obtain a fresh licence.</p>

        <p>&nbsp &nbsp &nbsp &nbsp If the application for renewal is made previous to, or not more than 30 days after the date of expiry of the licence, the renewal will be made with effect from the date of its expiry. If the application is made more than 30 days after the date of expiry of the licence, the renewal will be made with effect from the date of receipt of proper application. In such cases a fee of Rs. 30/- will be realised.</p>

        <h4>Requirements : </h4>
        <ul>
        <li>&nbsp - &nbsp  Driving Licence.</li>
        <li>&nbsp - &nbsp Application Form No.9.</li>
        <li>&nbsp - &nbsp Form No.1 (Self declaration as to the physical fitness for Non-Transport Vehicles)</li>
        &nbsp &nbsp &nbsp or
        <li>&nbsp - &nbsp Form No. 1A (Medical Certificate for Transport Vehicles only).</li>
        <li>&nbsp - &nbsp Fees as prescribed along with user charges</li>
        </ul>

<br>
<hr>
<br>

			<h3>RTO Addresses</h3>
			<h4>- Below is list of all RTO addresses across Gujarat</h4>

				<!--  <h3>RTO/ARTO Offices</h3> -->

		<table cellspacing="0">
			<tr>
			<th width="5%">Sr.<br/>No</th>
			<th width="10%" >RTO/ARTO</th>
			<th width="10%">RTO Code</th>
			<th width="40%">Address</th>
			<th width="5%">STD<br/> Code</th>
			<th width="10%">Phone No</th>
			<th width="10%">Fax No</th>
		</tr>

		<tr class="odd">
			<td  align="center">1</td>
			<td    align="left" >RTO<br/>Ahmedabad</td>
			<td    align="left" >GJ01</td>
			<td    align="left" >RTO Office, Subhash Bridge, <br/>Sabarmati,Ahmedabad- 380027.<br/></a></td>
			<td    align="center">079</td>
			<td    align="left">27559696</td>
			<td    align="center" >27559697</td>
		</tr>

		<tr class="even">
			<td    align="center">2</td>
			<td    align="left" >RTO<br/>Mehsana</td>
			<td    align="left" >GJ02</td>
			<td    align="left"> RTO Office, Near Khari Nadi, Palavasna highway,<br/>Mehsana - 384002.<br/></td>
			<td    align="center">02762</td>
			<td    align="left">226947</td>
			<td    align="center" >225078</td>
		</tr>

		<tr class="odd">
			<td    align="center">3</td>
			<td    align="left">RTO<br/>Rajkot</td>
			<td    align="left" >GJ03</td>
			<td    align="left"> RTO Office, Near Market yard,<br/>Rajkot - 360001.<br/></td>
			<td    align="center">0281</td>
			<td    align="left">2703366</td>
			<td    align="center" >2701833</td>
		</tr>

		<tr class="even">
			<td    align="center">4</td>
			<td    align="left" >RTO<br/>Bhavnagar</td>
			<td    align="left" >GJ04</td>
			<td    align="left">RTO Office, Dhanechi Vadla,<br/>Bhavnagar - 364003.<br/></td>
			<td    align="center">0278</td>
			<td    align="left">2424004</td>
			<td    align="center" >2424293</td>
		</tr>

		<tr class="odd">
			<td    align="center">5</td>
			<td    align="left" >RTO<br/>Surat</td>
			<td    align="left" >GJ05</td>
			<td    align="left"> RTO Office, Ring Road, Nanpura,<br/>Surat - 385001.<br/></td>
			<td    align="center">0261</td>
			<td    align="left">2464902</td>
			<td    align="center" >2464253</td>
		</tr>

		<tr class="even">
			<td    align="center">6</td>
			<td    align="left" >RTO<br/>Vadodra</td>
			<td    align="left" >GJ06</td>
			<td    align="left">RTO Office, Near Golden Chokdi NH 8, Darji Pura,<br/>Vadodra - 390006.<br/> </td>
			<td    align="center">0265</td>
			<td    align="left">2540016</td>
			<td    align="center" >2562497</td>
		</tr>

		<tr class="odd">
			<td    align="center">7</td>
			<td    align="left" >RTO<br/>Nadiad</td>
			<td    align="left" >GJ07</td>
			<td    align="left">RTO Office, Opposite Gov. Circuit, Mile Road,<br/>Kheda-Nadiad -387001.<br/></td>
			<td    align="center">0268</td>
			<td    align="left">2550213</td>
			<td    align="center" >2568103</td>
		</tr>

		<tr class="even">
				<td    align="center">8</td>
			<td    align="left">RTO<br/>Palanpur</td>
			<td    align="left" >GJ08</td>
			<td    align="left">RTO Office, Balaram Road, Highway,<br/>Palanpur (Banaskatha) - 385001.<br/></td>
			<td    align="center">02742</td>
			<td    align="left">252370</td>
			<td    align="center" >252374</td>
		</tr>

		<tr class="odd">
				<td    align="center">9</td>
			<td    align="left" >RTO<br/>Himatnagar</td>
			<td    align="left" >GJ09</td>
			<td    align="left">RTO Office, Savghadh vijapur Road, Himatnagar,<br/>Sabarkatha.<br/></td>
			<td    align="center">02772</td>
			<td    align="left">222597</td>
			<td    align="center" >223797</td>
		</tr>

		<tr class="even">
			<td    align="center">10</td>
			<td    align="left" >RTO<br/>Jamnagar</td>
			<td    align="left" >GJ10</td>
			<td    align="left">RTO Office, Lal Bangla Compound,<br/>Jamnagar - 388005.<br/></td>
		 	<td    align="center">0288</td>
			<td    align="left">2672100</td>
			<td    align="center" >2550360</td>
		</tr>

		<tr class="odd">
			<td    align="center">11</td>
			<td    align="left" >RTO<br/>Junagadh</td>
			<td    align="left" >GJ11</td>
			<td    align="left"> RTO Office, Majevadi Darvaja,<br/>Junagadh - 362001.<br/></td>
		 	<td    align="center">0285</td>
			<td    align="left">2657609</td>
			<td    align="center" >2650691</td>
		</tr>

		<tr class="even">
			<td    align="center">12</td>
			<td    align="left" >RTO<br/>Kuch-Bhuj</td>
			<td    align="left" >GJ12</td>
			<td    align="left">RTO Office, Madhaper Road, Near Military Hospital,Kuch-Bhuj - 370000.<br/></td>
			<td    align="center">02832</td>
			<td    align="left">251566</td>
			<td    align="center" >221950</td>
		</tr>

		<tr class="odd">
			<td align="center">13</td>
			<td align="left" >ARTO<br/>S'nagar</td>
			<td align="left" >GJ13</td>
			<td align="left">ARTO Office, Ground Floor,  C Block, MS Building,<br/>Khorali Road, surendranagar -363001.<br/></td>
			<td align="center">02752</td>
			<td align="left">283152</td>
			<td align="center" >285634</td>
		</tr>

		<tr class="even">
			<td    align="center">14</td>
			<td    align="left" >ARTO<br/>Amreli</td>
			<td    align="left" >GJ14</td>
			<td    align="left">ARTO Office, Second floor, M. S. Building,<br/>Rajmahel Compound. Amreli - 365001.<br/></td>
		 	<td    align="center">02792</td>
			<td    align="left">223313</td>
			<td    align="center" >-</td>
		</tr>

		<tr class="odd">
			<td    align="center">15</td>
			<td    align="left" >RTO<br/>Valsad</td>
			<td    align="left" >GJ15</td>
			<td    align="left"> RTO Office, Atakpardi, Dharanpur Road,<br/>Valsad - 369001.<br/></td>
		 	<td    align="center">02632</td>
			<td    align="left">226622</td>
			<td    align="center" >227903</td>
		</tr>

		<tr class="even">
			<td    align="center">16</td>
			<td    align="left" >ARTO<br/>Bharuch</td>
			<td    align="left" >GJ16</td>
			<td    align="left">ARTO Office, Nandevan Chockdi,<br/>Bharuch - 392001.<br/></td>
			<td    align="center">02642</td>
			<td    align="left">240653</td>
			<td    align="center" >-</td>
		</tr>

		<tr class="odd">
			<td    align="center">17</td>
			<td    align="left" >RTO<br/>Godhra</td>
			<td    align="left">GJ17</td>
			<td    align="left">ARTO Office, Near Commerce College, Godhra -389001.<br/></td>
			<td    align="center">02672</td>
			<td    align="left">242724</td>
			<td    align="center" >-</td>
		</tr>

		<tr class="even">
			<td    align="center">18</td>
			<td    align="left" >ARTO<br/>G'nagar</td>
			<td    align="left">GJ18</td>
			<td    align="left">ARTO Office, Sec-3A, Near G0 Circle, Gandhinagar.<br/></td>
		 	<td    align="center">079232</td>
			<td    align="left">40954</td>
			<td align="center" >61976</td>
		</tr>

		<tr class="odd">
			<td    align="center">19</td>
			<td    align="left" >ARTO<br/>Bardoli</td>
			<td    align="left" >GJ19</td>
			<td    align="left">ARTO Office, Opposite Power House, Octroy Naka,Bardoli -344601. Dis: Surat.<br/></td>
		 	<td    align="center">02622</td>
			<td    align="left">223457</td>
			<td    align="center" >-</td>
		</tr>

		<tr class="even">
			<td    align="center">20</td>
			<td    align="left" >ARTO<br/>Dahod</td>
			<td    align="left" >GJ20</td>
			<td    align="left">ARTO Office, Dharbada Chockdi, Highway bypass,Dahod -389051.<br/></td>
			<td    align="center">02673</td>
			<td    align="left">243200</td>
			<td    align="center" >243479</td>
		</tr>

		<tr class="odd">
			<td    align="center">21</td>
			<td    align="left" >ARTO<br/>Navsari</td>
			<td    align="left" >GJ21</td>
			<td    align="left"> ARTO Office, Italva, Navsari -396445.<br/></td>
			<td    align="center">02638</td>
			<td    align="left">250525</td>
			<td    align="center" >-</td>
		</tr>

		<tr class="even">
			<td    align="center">22</td>
			<td    align="left" >ARTO<br/>Rajpipla</td>
			<td    align="left" >GJ22</td>
			<td    align="left"> ARTO Office, Sevasadan Office, Collector Office Building,R No.-13/14, DIS: Narmada - 393145.<br/></td>
			<td    align="center">02640</td>
			<td    align="left">224948</td>
			<td    align="center" >-</td>
		</tr>

		<tr class="odd">
			<td    align="center">23</td>
			<td    align="left" >ARTO<br/>Anand</td>
			<td    align="left" >GJ23</td>
			<td    align="left">ARTO Office, Sevasadan Ground, D.S.P. Office,<br/>Borsad Chokdi, Anand -388001.<br/></td>
			<td    align="center">02692</td>
			<td    align="left">264800</td>
			<td    align="center" >-</td>
		</tr>

		<tr class="even">
			<td align="center">24</td>
			<td align="left" >ARTO<br/>Patan</td>
			<td align="left" >GJ24</td>
			<td align="left"> ARTO Office, GIDC Astet Building, No-3,<br/>Near Navjivan Hotel, Sidhpur Cross Road,<br/>Patan - 384265.<br/></td>
		 	<td align="center">02766</td>
			<td align="left">223100</td>
			<td align="center" >-</td>
		</tr>

		<tr class="odd">
			<td align="center">25</td>
			<td align="left" >ARTO<br/>Porbandar</td>
			<td align="left" >GJ25</td>
			<td align="left"> ARTO Office, Opposite D. S. P. Office,<br/>New Kuvara, Vadia Road, Porbandar - 360575.<br/></td>
			<td align="center">0286</td>
			<td align="left">2222215</td>
			<td align="center" >-</td>
		</tr>

		<tr class="even">
			<td align="center">26</td>
			<td align="left" >ARTO<br/>Vyara</td>
			<td align="left" >GJ26</td>
			<td align="left">ARTO Office, Japanish Farm, Panvadi, Bhenskatri Road, Vyara.</td>
			<td align="center">02626</td>
			<td align="left">223390</td>
			<td align="center" >-</td>
		</tr>

		<tr class="odd">
			<td align="center">27</td>
			<td align="left" >ARTO<br/>Ahmedabad East</td>
			<td align="left" >GJ27</td>
			<td align="left">ARTO Office, Ahmedabad East, Mahdevnagar Tekra, Vastral, Ahmedabad.</td>
			<td align="center"> 079 </td>
			<td align="left"> 22870068/69 </td>
			<td align="center" >-</td>
		</tr>

        <tr class="even">
        	<td align="center">28</td>
        	<td align="left" >ARTO<br/>Aahwa</td>
        	<td align="left" >GJ30</td>
        	<td align="left">ARTO Office, Aahwa, District: Surat</td>
         	<td align="center"> 02631 </td>
        	<td align="left"> 24688 </td>
        	<td align="center" >-</td>
    	</tr>

        <tr class="odd">
        	<td align="center">29</td>
        	<td align="left" >ARTO<br/>Arvalli</td>
        	<td align="left" >GJ31</td>
        	<td align="left">ARTO Office, Shah Mukundadasa Vithaldas, Public Pharmacy College, Shamlaji Modasa highway, Modasa<br/></td>
        	<td align="center"> 02772 </td>
        	<td align="left"> 222597 </td>
        	<td align="center" >-</td>
    	</tr>

		<tr class="even">
			<td align="center">30</td>
			<td align="left" >ARTO<br/></td>
			<td align="left" >GJ32</td>
			<td align="left">ARTO Office, Office, R & B building, Veraval<br/></td><td align="center">  0285 </td>
			<td align="left"> 2657609 </td>
			<td align="center" >-</td>
		</tr>

		<tr class="odd">
			<td align="center">31</td>
			<td align="left" >ARTO<br/>Botad</td>
			<td align="left" >GJ33</td>
			<td align="left">ARTO Office,Office, Government colony, D Colony,Old Province Office,Botad police in front of the parade ground,Pura Road, Botad <br/></td>
			<td align="center"> 02849 </td>
			<td align="left"> 255509 </td>
			<td align="center" >-</td>
		</tr>

		<tr class="even">
			<td align="center">32</td>
			<td align="left" >ARTO<br/> Chhota Udepur</td>
			<td align="left" >GJ34</td>
			<td align="left">ARTO Office, Fatehpura Road, Choota Udepur, Dist: Chhota Udepur-391165.<br/></td>
			<td align="center"> 02669 </td>
			<td align="left"> 233092/93 </td>
			<td align="center" >-</td>
		</tr>

		<tr class="odd">
			<td align="center">33</td>
			<td align="left" >ARTO<br/>Lunawada</td>
			<td align="left" >GJ35</td>
			<td align="left">ARTO Office,Bhadar Canal Colony, Opp: Lunawada Bus Stand, Lunawada, Dist: Mahisagar-389230<br/></td>
		 	<td align="center">  02672 </td>
			<td align="left"> 242724 </td>
			<td align="center" >-</td>
		</tr>

		<tr class="even">
			<td  align="center">34</td>
			<td  align="left" >ARTO<br/>Morbi</td>
			<td  align="left" >GJ36</td>
			<td  align="left">ARTO Office, Old Toll Naka Building, Opp: Uma Resort, Morbi Maliya Bypass, Morbi-363642.<br/></td>
			<td  align="center"> 02822 </td>
			<td  align="left"> 297410</td>
			<td  align="center" >-</td>
		</tr>

		<tr class="odd">
			<td  align="center">35</td>
			<td  align="left" >ARTO<br/>Khambhaliya</td>
			<td  align="left" >GJ37</td>
			<td  align="left">ARTO Office, Opp: New ITI Jamnagar Highway, Khambhaliya-361305.<br/></td>
			<td  align="center"> 02833 </td>
			<td  align="left"> 233300 </td>
			<td  align="center" >-</td>
		</tr>

		<tr class ="even">
			<td  align="center">36</td>
			<td  align="left" >ARTO<br/>Bavla</td>
			<td  align="left" >GJ38</td>
			<td  align="left">ARTO Office, Amrutbaug, Nr. Swaminarayan Gate, Bavla, Dist: Ahmedabad.<br/></td>
			<td  align="center"> 02714 </td>
			<td  align="left"> 232410/11 </td>
			<td  align="center" >-</td>
		</tr>

		</table>


		</div>
	</section>
	<footer>
		<p>Marg : Road and Transportation Copyright &copy; 2019</p>
	</footer>

</body>
</html>
